@import '../../assets/styles/variables.scss';

.content {
	max-width: 1320px;
	width: 100%;

	display: grid;
	grid-template-columns: 3fr 1fr;
	column-gap: 60px;
	margin: 24px auto 0;

	.containerBag {
		display: flex;
		flex-direction: column;
		align-items: center;

		color: nth($colorDefault, 1);

		h2,
		h3 {
			font-weight: bold;
			font-size: 24px;
			line-height: 150%;
		}

		.headerBag {
			display: flex;
			justify-content: center;
			align-items: center;

			width: 100%;
			padding: 18px 0;
			background-color: nth($purple, 1);
		}

		.contentBag {
			display: flex;
			flex-direction: column;
			align-items: center;

			width: 100%;
			padding: 24px 16px;
			background-color: nth($black, 3);

			h3 {
				margin-bottom: 6px;
			}

			p {
				font-weight: 500;
				font-size: 16px;
				line-height: 150%;
				opacity: 0.8;

				&.insertCupom {
					font-size: 12px;
					line-height: 150%;
					align-self: flex-start;
					margin-bottom: 3px;
				}
			}

			> svg {
				margin: 40px 0;
			}

			form {
				display: flex;
				align-items: center;
				justify-content: space-between;

				width: 100%;
				background-color: nth($black, 5);

				input {
					background-color: transparent;
					border: 0;
					outline: none;
					height: 40px;
					padding: 16px 0 16px 13px;
					font-size: 16px;
					line-height: 150%;

					&::placeholder {
						color: rgba(nth($colorDefault, 1), 0.4);
					}
				}

				svg {
					margin-right: 12px;
				}
			}
		}
	}

	.containerMovies {
		.moviesList {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			gap: 1.5rem;
			margin: 1rem 0 2.5rem;
		}
	}
}
