@import '../../assets/styles/variables.scss';

.containerShopList {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 28.75rem;

	color: nth($colorDefault, 1);

	h2,
	h3 {
		font-weight: bold;
		font-size: 24px;
		line-height: 150%;
	}

	.headerShopList {
		display: flex;
		justify-content: center;
		align-items: center;

		width: 100%;
		padding: 18px 0;
		background-color: nth($purple, 1);
	}

	.contentShopList {
		flex: 1;
		display: flex;
		flex-direction: column;
		align-items: center;

		width: 100%;
		padding: 24px 16px;
		background-color: nth($black, 3);

		h3 {
			margin-bottom: 6px;
		}

		p {
			font-weight: 500;
			font-size: 16px;
			line-height: 150%;
			opacity: 0.8;

			&.insertCupom {
				font-size: 12px;
				line-height: 150%;
				align-self: flex-start;
				margin-bottom: 3px;
			}
		}

		> svg {
			margin: 40px 0;
		}

		form {
			margin-top: auto;
			width: 100%;

			> div {
				display: flex;
				align-items: center;
				justify-content: space-between;

				background-color: nth($black, 5);

				input {
					width: 100%;
					background-color: transparent;
					border: 0;
					outline: none;
					height: 40px;
					padding: 16px 0 16px 13px;
					font-size: 16px;
					line-height: 150%;

					&:focus {
						text-transform: uppercase;
					}

					&::placeholder {
						text-transform: none;
						color: rgba(nth($colorDefault, 1), 0.4);
					}
				}

				svg {
					margin-right: 12px;
				}
			}

			button {
				all: unset;
				box-sizing: border-box;
				display: flex;
				justify-content: space-between;
				cursor: pointer;
				background-color: nth($pink, 4);
				padding: 1rem;
				width: 100%;

				transition: all 0.2s;
				margin-top: 1.5rem;

				&:hover {
					background: linear-gradient(
							0deg,
							rgba(225, 123, 123, 0.45),
							rgba(225, 123, 123, 0.45)
						),
						#ffb6eb;
					box-shadow: 0px 16px 24px -12px rgba(226, 94, 191, 0.16);
				}

				&:disabled {
					background: linear-gradient(0deg, #898989, #898989);
					cursor: default;
				}

				span {
					display: inline-block;
				}
			}
		}

		.contentList {
			display: grid;
			grid-template-columns: 1fr;
			gap: 1.3rem;
			width: 100%;
			margin-bottom: 1.5rem;
		}
	}
}
