@import '../../assets/styles/variables.scss';

.content {
	max-width: 937px;
	width: 100%;
	min-height: 119px;
	padding: 16px 25px;

	display: grid;
	grid-template-columns: 2fr auto repeat(2, 1fr);
	grid-template-rows: 87px;
	justify-items: center;
	position: relative;

	> img {
		position: absolute;
		z-index: -1;

		width: 100%;
		height: 100%;
	}

	.column {
		max-height: 87px;

		font-family: 'Quantico', sans-serif;
		text-transform: uppercase;

		h2 {
			font-size: 40px;
			color: rgba(nth($black, 4), 0.8);
		}

		> div {
			display: flex;
			align-items: center;
		}

		span {
			margin-left: 10px;
		}

		.circle {
			display: inline-flex;
			align-items: center;
			justify-content: center;

			width: 32px;
			height: 32px;
			background-color: nth($pink, 2);
			border-radius: 50%;
		}

		&:nth-of-type(2) {
			display: flex;
			flex-direction: column;

			h2 {
				margin-top: 10px;
				margin-bottom: 12px;
				font-size: 24px;
			}
		}

		&:last-of-type {
			position: absolute;
			top: -40px;
			right: 0;
		}
	}

	.separate {
		display: block;
		width: 1px;
		height: 46px;
		background-color: nth($pink, 3);
		align-self: center;
	}
}
